<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bitter font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    <!-- Lato font link-->
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!--Icons link
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->

    <title>Stardent Prishtina</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    
    <nav>
        
        <img src="Logo.jpg" alt="Logo">
        <!--<a href="#contact">Contact</a>-->
        <a href="#thetop"><button type="submit" class="contactsubmit" onclick="openPopup()">Kontaktoni</button></a>
        
        <a href="index.html">English</a>
            <!--<div class="subnav">
            fa fa thing is icon
            <a href="#contact"><button class="subnavbtn">About <i class="fa fa-caret-down"></i></button></a>
            <div class="subnav-content">
                <a href="#welcome">Welcome</a><br>
                <a href="#gallery">Gallery</a><br>
                <a href="#contact">Contact</a><br>
                <a href="#map">Map</a>
            </div>-->
    </nav>
    <div class="popup" id="popup">
        <img src="Logo.jpg" alt="">
        <h1>Informacioni i Kontaktit</h1>
        <h4>Tel.: +12 398 120</h4>
        <a href="tel: +383-44-160-117"><button>Kliko për të thirrur</button></a>

        <h1>Na gjej</h1>
        <h4>longstreet 20 5123 Prishtina</h4> 
        <a href="https://www.google.com/maps/dir//Stardent+Ordinanca+Stomatologjike/data=!4m8!4m7!1m0!1m5!1m1!1s0x13549fc6666dde81:0x3ea874b8eccd149b!2m2!1d21.172367599999998!2d42.672068599999996"><button>Click for Directions</button></a>

        <button type="button" onclick="closePopup()" id="CloseButtonPopup">Close</button>
    </div>
    <div class="body">
        
        <div class="bg" id="thetop">
            <div class="greet">
                <h1>Stardent Prishtina</h1>
                <p>Dr. Bashkim Karakushi</p>
                <a href="#welcome"><button class="button">Vazhdoni</button></a>
            </div>
        </div>
        
        <div class="welcomebg">
            <div class="welcome" id="welcome">
                <h1>MIRË SE VINI</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed harum repellat beatae modi assumenda excepturi, consequatur minus est laborum cumque aut quidem quibusdam ea accusamus saepe ducimus in aperiam rem.</p>
                <div id="stardentimg">
                    <img src="img/image5.jpeg" alt="">
                </div>

                <div class="rezension">
                    <div class="back" id="back">
                        <img src="background bewertung.JPG">
                    </div>
                    <div class="bild" id="bild">
                        <img src="avatar-5161934113e39348f63ef93aebee770e.jpg" height="120px">
                    </div>
                    <div class="stars" id="stars">
                        <img src="Mein Projekt.png">
                    </div>
                    <div class="txt" id="txt">
                        <h1>Isha shumë i kënaqur, mund ta rekomandoj vetëm.</h1>
                    </div>
    
                    <div class="cstname" id="cstname">
                        <h1>-Klienti</h1>
                    </div>
                </div>
    
            </div>
            </div>
        </div>
        
        <div id="gallerybg">
        <div class="gallery" id="gallery">
            <h1>GALERI</h1>
            <div class="slider"></div>
        </div>
        </div>

        <div class="contactbg">
            <div class="contact" id="contact">
                <h1>KONTAKTONI</h1>
                <div class="call">
                    <p>Tel.: +12 398 120</p>
                    <a href="tel: +383-44-160-117"><button>Kliko për të thirrur</button></a>
                </div>
            
                <div class="hours">
                    <h1>Orari i hapjes</h1>
                    <p>Mon: 12:00 - 8:00 PM</p>
                    <p>Tue: 12:00 - 8:00 PM</p>
                    <p>Wed: 12:00 - 8:00 PM</p>
                    <p>Thu: 12:00 - 8:00 PM</p>
                    <p>Fri: 12:00 - 8:00 PM</p>
                    <p>Sat: 10:00 AM - 4:00 PM</p> 
                    <p>Sun: Closed</p>
                </div>
            

                <div class="address">
                    <h1>Adresa jone</h1>
                    <p>longstreet 20 5123 Prishtina</p> 
                    <a href="https://www.google.com/maps/dir//Stardent+Ordinanca+Stomatologjike/data=!4m8!4m7!1m0!1m5!1m1!1s0x13549fc6666dde81:0x3ea874b8eccd149b!2m2!1d21.172367599999998!2d42.672068599999996"><button>Klikoni për udhëzime</button></a>
                    <p>ose</p>
                    <a href="#map"><button>shikoni hartën</button></a>
                </div>

                <div class="contact-title">
                    <h1><span>Contact</span> <span>Us</span></h1>
                </div>
                <form id="my-form" action="https://formspree.io/f/xwkyyagp" method="POST">
                    <div class="contact-form">
                        <input type="text" name="Name" placeholder="Your Name" class="form-control" required>
                        <input type="email" name="Email" placeholder="Your Email Address" class="form-control" required>
                        <input type="text" name="Phone Number" class="form-control" placeholder="Your Phone Number (Optional)">
                        <textarea name="Message" class="form-control" placeholder="Type Your Message Here..." rows="4" required></textarea>
                        <button id="my-form-button">Submit</button>
                        <p id="my-form-status"></p>
                    </div>
                </form>
                <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
            </div>
        </div>

        <div class="map" id="map">
            <h1>HARTA</h1>
            <div id="smallmap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2933.494399585547!2d21.170173551351123!3d42.672068579064906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549fc6666dde81%3A0x3ea874b8eccd149b!2sStardent%20Ordinanca%20Stomatologjike!5e0!3m2!1sde!2sch!4v1653401894726!5m2!1sde!2sch" width="330" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="bigmap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2933.494399585547!2d21.170173551351123!3d42.672068579064906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549fc6666dde81%3A0x3ea874b8eccd149b!2sStardent%20Ordinanca%20Stomatologjike!5e0!3m2!1sde!2sch!4v1653401894726!5m2!1sde!2sch" width="1500" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <footer>
            <p>E drejta e autorit © 2023 - Të gjitha të drejtat e rezervuara    .</p>
        </footer>

    </div>

<script>
    let popup = document.getElementById("popup");
    function openPopup(){
        popup.classList.add("open-popup")
    }
    function closePopup(){
        popup.classList.remove("open-popup")
    }
</script>
</body>
</html>
